# springboot-mybatis-mybatis-plus-mysql-redis-liquibase-shiro-jwt-swagger-

./: .gitignore  Dockerfile  README.en.md  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/VO/: USerAddVO.java  registerVO.java
src/main/java/com/example/demo/base-controller/: BaseController.java
src/main/java/com/example/demo/base-security/VO/: RoleAddVO.java  RoleUpdateVO.java
src/main/java/com/example/demo/base-security/annotation/: AccessLimit.java  CurrentUser.java
src/main/java/com/example/demo/base-security/commons/: Constant.java  PublicResultConstant.java
src/main/java/com/example/demo/base-security/config/: CurrentUserMethodArgumentResolver.java  MyRealm.java  ShiroConfig.java
src/main/java/com/example/demo/base-security/util/: FileUtil.java  JWTUtil.java  StringUtil.java
src/main/java/com/example/demo/base_controller/: AppBaseController.java  BaseController.java
src/main/java/com/example/demo/base_model/VO/: USerAddVO.java
src/main/java/com/example/demo/base_model/config/: WebSocketConfig.java
src/main/java/com/example/demo/base_model/controller/: SysLogController.java  SysResController.java  SysRoleController.java  SysRoleResController.java  SysUserController.java  SysUserRoleController.java
src/main/java/com/example/demo/base_model/entity/: Message.java  MessageTaskSend.java  RabbitMessageTaskSend.java  SysLog.java  SysRes.java  SysRole.java  SysRoleRes.java  SysUser.java  SysUserRole.java
src/main/java/com/example/demo/base_model/mapper/: SysLogMapper.java  SysResMapper.java  SysRoleMapper.java  SysRoleResMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/example/demo/base_model/service/: SysLogService.java  SysResService.java  SysRoleResService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/example/demo/base_model/utils/: CurrentUserUtils.java  DateUtils.java  JpushClientUtil.java  WebSocketService.java
src/main/java/com/example/demo/base_security/VO/: RoleAddVO.java  RoleUpdateVO.java  registerVO.java
src/main/java/com/example/demo/base_security/annotation/: AccessLimit.java  CurrentUser.java  Log.java  ParamXssPass.java  Pass.java  ValidationParam.java
src/main/java/com/example/demo/base_security/captha/: CaptchaClient.java
src/main/java/com/example/demo/base_security/commons/: Constant.java  PublicResultConstant.java
src/main/java/com/example/demo/base_security/config/: CaptchaClientConfig.java  CurrentUserMethodArgumentResolver.java  JWTFilter.java  JWTToken.java  MyRealm.java  ResponseHelper.java  ShiroConfig.java  SpringContextBeanService.java
src/main/java/com/example/demo/base_security/controller/: GetCurrentUserTest.java  LoginController.java
src/main/java/com/example/demo/base_security/util/: ComUtil.java  DateTimeUtil.java  FileUtil.java  JWTUtil.java  ResponseModel.java  StringUtil.java
src/main/java/com/example/demo/baseclass/: AppBaseController.java
src/main/java/com/example/demo/commons/: AppBaseController.java  BaseController.java  Constant.java  Constants.java  HttpStatus.java  OauthConstants.java
src/main/java/com/example/demo/config/: LiquibaseConfig.java  MybatisPlusConfiguration.java  SwaggerConfiguration.java
src/main/java/com/example/demo/controller/: AuthController.java  LoginController.java  SysLogController.java  SysResController.java  SysRoleController.java  SysRoleResController.java  SysUserController.java  SysUserRoleController.java  UserController.java
src/main/java/com/example/demo/entity/: SysLog.java  SysRes.java  SysRole.java  SysRoleRes.java  SysUser.java  SysUserRole.java  User.java
src/main/java/com/example/demo/jms_rabbitmq/: RabbitMQConfig.java  RabbitMQTestComponent.java  RabbitQueueListener.java
src/main/java/com/example/demo/jms_rabbitmq/servicce/: RabbitMQSendService.java  RabbitMQSendServiceImpl.java
src/main/java/com/example/demo/mapper/: SysLogMapper.java  SysResMapper.java  SysRoleMapper.java  SysRoleResMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java
src/main/java/com/example/demo/security/Dto/: UserInfoDTO.java
src/main/java/com/example/demo/security/annotation/: Log.java  ParamXssPass.java  Pass.java  ValidationParam.java
src/main/java/com/example/demo/security/config/: AuthorizationServerConfig.java  CustomTokenEnhancer.java  JWTFilter.java  JWTToken.java  ResourceServerConfig.java  ResponseHelper.java  SecurityConfig.java  ShiroConfig.java  SpringContextBeanService.java
src/main/java/com/example/demo/security/controller/: AuthController.java
src/main/java/com/example/demo/security/endpoint/: RevokeTokenEndpoint.java
src/main/java/com/example/demo/security/exception/: CustomOauthException.java  CustomOauthExceptionSerializer.java
src/main/java/com/example/demo/security/filter/: CaptchaFilter.java
src/main/java/com/example/demo/security/service/: AuthService.java  AuthServiceImpl.java  DomainUserDetailsServiceImpl.java
src/main/java/com/example/demo/security/util/: ComUtil.java  DateTimeUtil.java  FileUtil.java  ResponseModel.java
src/main/java/com/example/demo/service/: SysLogService.java  SysResService.java  SysRoleResService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  UserService.java
src/main/java/com/example/demo/service/impl/: SysLogServiceImpl.java  SysResServiceImpl.java  (+5 more)
src/main/java/com/example/demo/utils/: CurrentUserUtils.java  DateUtils.java  JpushClientUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: SysLogMapper.xml  SysResMapper.xml  SysRoleMapper.xml  SysRoleResMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
src/main/resources/mapper/base/: SysLogMapper.xml  SysResMapper.xml  SysRoleMapper.xml  SysRoleResMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/migrates/: master.xml
src/main/resources/migrates/init/: db.changelog.xml  db.data.initlog.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
(+14 files in other folders)
